<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .chat-box {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #e3f2fd;
            padding: 8px 12px;
            border-radius: 15px;
            margin: 5px 0;
            max-width: 70%;
            align-self: flex-end;
            margin-left: auto;
        }
        .bot-message {
            background-color: #f1f1f1;
            padding: 8px 12px;
            border-radius: 15px;
            margin: 5px 0;
            max-width: 70%;
        }
        .message-container {
            display: flex;
            margin-bottom: 10px;
        }
        .input-container {
            display: flex;
        }
        #user-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>ChatBot</h1>
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="message-container">
                <div class="bot-message">Hello! I'm ChatterBot. How can I help you today?</div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        // Function to send message to the chatbot
        function sendMessage() {
            const userInput = document.getElementById('user-input').value.trim();
            if (userInput === '') return;

            // Display user message
            const chatBox = document.getElementById('chat-box');
            const userMessageContainer = document.createElement('div');
            userMessageContainer.className = 'message-container';
            userMessageContainer.innerHTML = `<div class="user-message">${userInput}</div>`;
            chatBox.appendChild(userMessageContainer);

            // Clear input field
            document.getElementById('user-input').value = '';

            // Scroll to bottom
            chatBox.scrollTop = chatBox.scrollHeight;

            // Get response from the server
            fetch(`/get-response/?user_input=${encodeURIComponent(userInput)}`)
                .then(response => response.json())
                .then(data => {
                    // Display bot message
                    const botMessageContainer = document.createElement('div');
                    botMessageContainer.className = 'message-container';
                    botMessageContainer.innerHTML = `<div class="bot-message">${data.response}</div>`;
                    chatBox.appendChild(botMessageContainer);

                    // Scroll to bottom
                    chatBox.scrollTop = chatBox.scrollHeight;
                })
                .catch(error => console.error('Error:', error));
        }

        // Allow sending message with Enter key
        document.getElementById('user-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>